{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "firebase": "8.2.3",
    "prop-types": "*",
    "@firebase/app": "*",
    "@firebase/auth": "*",
    "expo-constants": "~11.0.1",
    "react-native-fs": "^2.16.6",
    "expo-permissions": "~12.1.1",
    "rn-checkbox-list": "*",
    "@firebase/storage": "*",
    "expo-image-picker": "~10.2.2",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "3.6.0",
    "react-native-share": "^4.1.0",
    "@firebase/app-types": "0.x.0",
    "@firebase/firestore": "*",
    "react-native-screens": "~3.4.0",
    "react-native-elements": "*",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "stream-chat-react-native": "*",
    "@stream-io/flat-list-mvcp": "0.10.1",
    "react-native-checkbox-list": "*",
    "react-native-image-resizer": "^1.4.2",
    "@react-native-community/blur": "^3.6.0",
    "react-native-document-picker": "^3.2.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-haptic-feedback": "^1.11.0",
    "@react-navigation/bottom-tabs": "*",
    "react-native-image-crop-picker": "^0.33.2",
    "react-native-safe-area-context": "3.2.0",
    "@react-native-community/netinfo": "6.0.0",
    "@react-native-community/checkbox": "*",
    "@react-native-community/cameraroll": "^4.0.1",
    "@react-native-community/masked-view": "0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}